[metadata]
name = easyf1
version = 0.0.1
author = Göktuğ Öcal
description = A Python toolkit for seamless access to live and historical Formula 1 data
license = MIT
home-page = https://github.com/GoktugOcal/EasyF1